
> sort@0.1.0 build
> next build

  ▲ Next.js 14.2.13

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/8) ...
   Generating static pages (2/8) 
   Generating static pages (4/8) 
   Generating static pages (6/8) 
 ✓ Generating static pages (8/8)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
┌ ○ /                                    4.69 kB         134 kB
├ ○ /_not-found                          875 B            88 kB
├ ○ /bubble-sort                         139 B           104 kB
├ ○ /compare                             4.11 kB         133 kB
├ ○ /merge-sort                          139 B           104 kB
└ ○ /quick-sort                          138 B           104 kB
+ First Load JS shared by all            87.1 kB
  ├ chunks/23-84a720de20521f4c.js        31.6 kB
  ├ chunks/fd9d1056-844a5cc198651369.js  53.7 kB
  └ other shared chunks (total)          1.88 kB


○  (Static)  prerendered as static content

